apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.inputs.appVolumeClaim.name }}
spec:
  resources:
    requests:
      storage: {{ .Values.inputs.appVolumeClaim.storage }}
  volumeMode: {{ .Values.inputs.appVolumeClaim.volumeMode }}
  accessModes:
    {{- range .Values.inputs.appVolumeClaim.accessModes }}
    - {{ . }}
    {{- end }}