apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.inputs.dbVolumeClaim.name }}
spec:
  resources:
    requests:
      storage: {{ .Values.inputs.dbVolumeClaim.storage }}
  volumeMode: {{ .Values.inputs.dbVolumeClaim.volumeMode }}
  accessModes:
    {{- range .Values.inputs.dbVolumeClaim.accessModes }}
    - {{ . }}
    {{- end }}